#!/usr/bin/env bash
#
#SBATCH --job-name=melgan
#SBATCH --partition=svl
#SBATCH --account=vision
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --time 48:00:00
#SBATCH --output=logs/slurm/melgan_%A.out
#SBATCH --error=logs/slurm/melgan_%A.err
#SBATCH --mail-user=douyiming@sjtu.edu.cn
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python scripts/train_melgan.py \
    --save_path ./logs/`date +"%Y-%m-%dT%H-%M-%S"` \
    --data_path /viscam/projects/objectfolder_benchmark/benchmarks/Video_Sound_Prediction/DATA/features/melspec_10s_22050hz \
    --batch_size 64 --lr 1e-5